base {
    data_dir = ./raw_data/
    log_dir = ./log/
    model_dir = ./model/

    # 分类的模型选择，可选项：[resnet, mlp]
    model_selector = resnet

    batch_size = 10
    learning_rate = 0.002
    decay_rate = 0.999
    decay_freq = 25
    max_hanging_epoch = 25

    # 使用ResNet时的超参数 >>
    # 是否使用残差收缩块替换默认残差块
    resnet_shrink = False
    # 残差网络的深度，可选项：[18, 34, 50, 101, 152]
    resnet_depth = 18

    # 使用MLP时的超参数 >>
    # 隐藏层的数量
    hidden_layers = 2
    # 隐藏层神经元的数量
    hidden_size = 85
    # 是否使用批量归一化替代dropout, BN效果比dropout好
    batch_norm = False
}

rsb = ${base} {
    resnet_shrink = True
}

mlp = ${base} {
    model_selector = mlp
}

mlp_bn = ${base} {
    model_selector = mlp
    batch_norm = True
}

mlp_bn_4 = ${base} {
    model_selector = mlp
    hidden_layers = 3
    batch_norm = True
}

mlp_bn_2 = ${base} {
    model_selector = mlp
    hidden_layers = 1
    batch_norm = True
}

test = ${base} {
}